# lista-telefonica

./: README.md  pom.xml
src/main/java/br/com/boavista/bean/: AutenticacaoBean.java  PessoaBean.java  TipoUsuarioBean.java  UsuarioBean.java
src/main/java/br/com/boavista/dao/: GenericDAO.java  PessoaDAO.java  TipoUsuarioDAO.java  UsuarioDAO.java
src/main/java/br/com/boavista/domain/: AbstractEntity.java  Contato.java  Endereco.java  Pessoa.java  TipoUsuario.java  Usuario.java
src/main/java/br/com/boavista/relatorio/: Relatorio.java
src/main/java/br/com/boavista/util/: AutenticacaoPhaseListener.java  FacesUtil.java  HibernateUtil.java
src/main/java/reports/: .gitignore  contato.jrxml
src/main/resources/: hibernate.cfg.xml  messages.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/cadastro/pessoa/: pessoaCadastrar.xhtml  pessoaPesquisar.xhtml
src/main/webapp/pages/cadastro/tipoUsuario/: tipoUsuarioCadastrar.xhtml  tipoUsuarioPesquisar.xhtml
src/main/webapp/pages/cadastro/usuario/: usuarioCadastrar.xhtml  usuarioPesquisar.xhtml
src/main/webapp/pages/login/: autenticacao.xhtml
src/main/webapp/pages/relatorio/: relatorioContato.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/template/: geral.xhtml  login.xhtml
src/test/java/br/com/boavista/dao/: PessoaDAOTest.java  TipoUsuarioDAOTest.java  UsuarioDAOTest.java
